# Generated by Django 2.2.27 on 2022-03-17 13:21

import django.db.models.deletion
import django.utils.timezone
from django.conf import settings
from django.db import migrations, models


# Functions from the following migrations need manual copying.
# Move them and any dependencies into this file, then update the
# RunPython operations to refer to the local versions:
# NEMO.migrations.0010_version_1_20_0


class Migration(migrations.Migration):

    replaces = [
        ("NEMO", "0003_auto_20180816_1531"),
        ("NEMO", "0004_auto_20181018_1403"),
        ("NEMO", "0005_tool_reservation_required"),
        ("NEMO", "0006_account_manager_email"),
        ("NEMO", "0007_taskhistory_shutdown"),
        ("NEMO", "0008_auto_20181226_1715"),
        ("NEMO", "0009_auto_20190104_1149"),
        ("NEMO", "0010_chemicalrequest_userchemical"),
        ("NEMO", "0011_userchemical_sds_link"),
    ]

    dependencies = [
        ("NEMO", "0002_auto_20180418_1542"),
    ]

    operations = [
        migrations.AddField(
            model_name="physicalaccesslevel",
            name="hours_end",
            field=models.PositiveIntegerField(
                default=20, help_text="Time in 24 hour format of end of access, for restricted access type"
            ),
        ),
        migrations.AddField(
            model_name="physicalaccesslevel",
            name="hours_start",
            field=models.PositiveIntegerField(
                default=8, help_text="Time in 24 hour format of start of access, for restricted access type"
            ),
        ),
        migrations.CreateModel(
            name="ForgotPasswordToken",
            fields=[
                ("id", models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("email", models.EmailField(max_length=254, verbose_name="email address")),
                ("hash", models.CharField(max_length=200, unique=True)),
                ("expiration", models.DateTimeField()),
                ("expired", models.BooleanField()),
            ],
        ),
        migrations.CreateModel(
            name="UserAuth",
            fields=[
                ("id", models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("username", models.CharField(max_length=100, unique=True)),
                ("hash", models.CharField(max_length=200)),
            ],
        ),
        migrations.AlterField(
            model_name="physicalaccesslevel",
            name="schedule",
            field=models.IntegerField(choices=[(0, "Always"), (1, "Weekday Restricted Hours"), (2, "Weekends")]),
        ),
        migrations.CreateModel(
            name="StockroomCategory",
            fields=[
                ("id", models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("name", models.CharField(max_length=100)),
            ],
            options={
                "verbose_name_plural": "Stockroom categories",
                "ordering": ["name"],
            },
        ),
        migrations.CreateModel(
            name="StockroomItem",
            fields=[
                ("id", models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("name", models.CharField(max_length=100)),
                ("quantity", models.IntegerField(help_text="The number of items currently in stock.")),
                (
                    "cost",
                    models.DecimalField(decimal_places=2, default=0.0, help_text="The cost of this item", max_digits=6),
                ),
                ("visible", models.BooleanField(default=True)),
                (
                    "reminder_threshold",
                    models.IntegerField(
                        help_text="More of this item should be ordered when the quantity falls below this threshold."
                    ),
                ),
                (
                    "reminder_email",
                    models.EmailField(
                        help_text="An email will be sent to this address when the quantity of this item falls below the reminder threshold.",
                        max_length=254,
                    ),
                ),
                (
                    "category",
                    models.ForeignKey(
                        blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to="NEMO.StockroomCategory"
                    ),
                ),
            ],
            options={
                "ordering": ["name"],
            },
        ),
        migrations.CreateModel(
            name="StockroomWithdraw",
            fields=[
                ("id", models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("quantity", models.PositiveIntegerField()),
                (
                    "date",
                    models.DateTimeField(
                        default=django.utils.timezone.now,
                        help_text="The date and time when the user withdrew the consumable.",
                    ),
                ),
                (
                    "customer",
                    models.ForeignKey(
                        help_text="The user who will use the stockroom item.",
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="stockroom_user",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
                (
                    "merchant",
                    models.ForeignKey(
                        help_text="The staff member that performed the withdraw.",
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="stockroom_merchant",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
                (
                    "project",
                    models.ForeignKey(
                        help_text="The withdraw will be billed to this project.",
                        on_delete=django.db.models.deletion.CASCADE,
                        to="NEMO.Project",
                    ),
                ),
                ("stock", models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to="NEMO.StockroomItem")),
            ],
            options={
                "ordering": ["-date"],
            },
        ),
        migrations.AddField(
            model_name="tool",
            name="_reservation_required",
            field=models.BooleanField(
                db_column="reservation_required",
                default=False,
                help_text="Require that users have a current (within 15 minutes) reservation in order to use the tool",
            ),
        ),
        migrations.AddField(
            model_name="account",
            name="manager_email",
            field=models.EmailField(
                blank=True, help_text="Email address of the account manager", max_length=254, null=True
            ),
        ),
        migrations.AddField(
            model_name="taskhistory",
            name="shutdown",
            field=models.BooleanField(default=False, help_text="Whether or not tool was shut down during this period"),
        ),
        migrations.AddField(
            model_name="usertype",
            name="daily_rate",
            field=models.DecimalField(decimal_places=2, default=0, max_digits=6),
        ),
        migrations.AddField(
            model_name="usertype",
            name="staff_rate",
            field=models.DecimalField(decimal_places=2, default=0, max_digits=6),
        ),
        migrations.CreateModel(
            name="ChemicalRequest",
            fields=[
                ("id", models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("date", models.DateTimeField(auto_now_add=True)),
                ("chemical_name", models.CharField(max_length=200)),
                ("cas", models.CharField(max_length=100)),
                ("container", models.CharField(max_length=100)),
                ("sds_link", models.URLField()),
                ("flammable", models.BooleanField()),
                ("corrosive", models.BooleanField()),
                ("reactive", models.BooleanField()),
                ("temp_sensitive", models.BooleanField()),
                ("stability", models.CharField(max_length=500)),
                ("incompatibilities", models.CharField(max_length=500)),
                ("health_hazards", models.CharField(max_length=500)),
                ("exposure_routes", models.CharField(max_length=500)),
                ("exposure_controls", models.CharField(max_length=500)),
                ("procedure", models.TextField()),
                ("hazardous_waste", models.BooleanField()),
                ("waste_disposal", models.TextField()),
                ("approved", models.IntegerField(choices=[(0, "Pending"), (1, "Approved"), (2, "Denied")], default=0)),
                ("approval_comments", models.TextField(blank=True, null=True)),
                (
                    "approver",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="chemical_approver",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
                (
                    "requester",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="chemical_requester",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "verbose_name_plural": "Chemical Requests",
                "ordering": ["-date"],
            },
        ),
        migrations.CreateModel(
            name="UserChemical",
            fields=[
                ("id", models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("label_id", models.PositiveIntegerField(unique=True)),
                ("chemical_name", models.CharField(max_length=200)),
                ("in_date", models.DateField()),
                ("expiration", models.DateField()),
                ("location", models.CharField(max_length=100)),
                ("owner", models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                (
                    "request",
                    models.ForeignKey(
                        blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to="NEMO.ChemicalRequest"
                    ),
                ),
                ("sds_link", models.URLField(blank=True, null=True)),
            ],
            options={
                "ordering": ["-expiration"],
            },
        ),
        migrations.CreateModel(
            name="Sensor",
            fields=[
                ("id", models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                (
                    "channel",
                    models.PositiveIntegerField(
                        blank=True,
                        help_text="Channel on Interlock Card connecting to sensor (starting with 0)",
                        null=True,
                    ),
                ),
                ("name", models.CharField(help_text="Name of Sensor", max_length=100)),
                ("sensor_type", models.IntegerField(choices=[(1, "Digital"), (2, "Analog")], default=1)),
                (
                    "conversion_factor",
                    models.FloatField(
                        default=1.0, help_text="Conversion factor to output response in desired units. Default is 1"
                    ),
                ),
                (
                    "email",
                    models.EmailField(
                        blank=True,
                        help_text="Email address to alert when sensor has a certain reading",
                        max_length=254,
                        null=True,
                        verbose_name="email address",
                    ),
                ),
                (
                    "high_alert_value",
                    models.FloatField(
                        blank=True, help_text="Threshold value for sending alert (for analog sensors)", null=True
                    ),
                ),
                (
                    "low_alert_value",
                    models.FloatField(
                        blank=True, help_text="Threshold value for sending alert (for analog sensors)", null=True
                    ),
                ),
                (
                    "digital_sensor_alert",
                    models.BooleanField(default=False, help_text="Turn alerts on or off for digital sensor"),
                ),
                (
                    "digital_alert_value",
                    models.BooleanField(default=True, help_text="Choose to alert when the sensor reads true or false"),
                ),
                ("last_value", models.CharField(blank=True, max_length=100, null=True)),
                (
                    "address",
                    models.ForeignKey(
                        blank=True,
                        help_text="Interlock Card (IP Address) associated with this sensor",
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        to="NEMO.InterlockCard",
                    ),
                ),
            ],
            options={
                "ordering": ["address", "name"],
            },
        ),
        migrations.AlterUniqueTogether(
            name="sensor",
            unique_together={("address", "channel", "sensor_type")},
        ),
    ]
