# Generated by Django 2.2.27 on 2022-03-17 13:16

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


# Functions from the following migrations need manual copying.
# Move them and any dependencies into this file, then update the
# RunPython operations to refer to the local versions:
# NEMO.migrations.0014_version_2_2_0


class Migration(migrations.Migration):

    replaces = [
        ("NEMO", "0013_auto_20191121_1545"),
        ("NEMO", "0014_auto_20191230_1327"),
        ("NEMO", "0015_auto_20200323_1329"),
        ("NEMO", "0016_buddy_system_area"),
        ("NEMO", "0017_auto_20200515_0915"),
        ("NEMO", "0018_area_reservation_warning"),
        ("NEMO", "0019_user_type_not_required"),
    ]

    dependencies = [
        ("NEMO", "0012_auto_20190218_1739"),
    ]

    operations = [
        migrations.AlterField(
            model_name="chemicalrequest",
            name="approver",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="chemical_approver",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AlterField(
            model_name="chemicalrequest",
            name="requester",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="chemical_requester",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AlterField(
            model_name="userchemical",
            name="owner",
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name="userchemical",
            name="request",
            field=models.ForeignKey(
                blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to="NEMO.ChemicalRequest"
            ),
        ),
        migrations.AddField(
            model_name="area",
            name="buddy_end",
            field=models.PositiveIntegerField(
                default=8, help_text="Time in 24 hour format of end of buddy system, if active and not forced"
            ),
        ),
        migrations.AddField(
            model_name="area",
            name="buddy_start",
            field=models.PositiveIntegerField(
                default=20, help_text="Time in 24 hour format of start of buddy system, if active and not forced"
            ),
        ),
        migrations.AddField(
            model_name="area",
            name="force_buddy",
            field=models.BooleanField(
                default=False,
                help_text="Toggle to force activation of buddy system outside of usual hours (i.e. for a holiday).",
            ),
        ),
        migrations.AddField(
            model_name="area",
            name="require_buddy",
            field=models.BooleanField(
                default=False, help_text="Indicates that the buddy system is required in this area."
            ),
        ),
    ]
