# Generated by Django 2.2.13 on 2021-02-03 01:23

import datetime

import django.utils.timezone
from django.conf import settings
from django.db import migrations, models

import NEMO.fields


class Migration(migrations.Migration):

    dependencies = [
        ("NEMO", "0020_version_3_0_0"),
    ]

    operations = [
        migrations.CreateModel(
            name="BadgeReader",
            fields=[
                ("id", models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("name", models.CharField(max_length=200)),
                (
                    "send_key",
                    models.CharField(
                        help_text="The name of the key which submits the badge number ('F2', 'Shift', 'Meta', 'Enter', 'a' etc.)",
                        max_length=20,
                    ),
                ),
                (
                    "record_key",
                    models.CharField(
                        blank=True,
                        help_text="The name of the key which starts badge number recording. If left blank, badge number recording starts when any input is received.",
                        max_length=20,
                        null=True,
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="BuddyRequest",
            fields=[
                ("id", models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                (
                    "creation_time",
                    models.DateTimeField(
                        default=django.utils.timezone.now, help_text="The date and time when the request was created."
                    ),
                ),
                ("start", models.DateField(help_text="The start date the user is requesting a buddy.")),
                ("end", models.DateField(help_text="The end date the user is requesting a buddy.")),
                ("description", models.TextField(help_text="The description of the request.")),
                (
                    "expired",
                    models.BooleanField(
                        default=False, help_text="Indicates the request has expired and won't be shown anymore."
                    ),
                ),
                (
                    "deleted",
                    models.BooleanField(
                        default=False, help_text="Indicates the request has been deleted and won't be shown anymore."
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="EmailLog",
            fields=[
                ("id", models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                (
                    "category",
                    models.IntegerField(
                        choices=[
                            (0, "General"),
                            (1, "System"),
                            (2, "Direct Contact"),
                            (3, "Broadcast Email"),
                            (4, "Timed Services"),
                            (5, "Feedback"),
                            (6, "Abuse"),
                            (7, "Safety"),
                            (8, "Tasks"),
                        ],
                        default=0,
                    ),
                ),
                ("when", models.DateTimeField(auto_now_add=True)),
                ("sender", models.EmailField(max_length=254)),
                ("to", models.TextField()),
                ("subject", models.CharField(max_length=254)),
                ("content", models.TextField()),
                ("ok", models.BooleanField(default=True)),
                ("attachments", models.TextField(null=True)),
            ],
            options={
                "ordering": ["-when"],
            },
        ),
        migrations.RemoveField(
            model_name="physicalaccesslevel",
            name="hours_end",
        ),
        migrations.RemoveField(
            model_name="physicalaccesslevel",
            name="hours_start",
        ),
        migrations.AddField(
            model_name="area",
            name="abuse_email",
            field=NEMO.fields.MultiEmailField(
                blank=True,
                help_text="An email will be sent to this address when users overstay in the area or in children areas (logged in with expired reservation). A comma-separated list can be used.",
                max_length=2000,
                null=True,
            ),
        ),
        migrations.AddField(
            model_name="area",
            name="buddy_system_allowed",
            field=models.BooleanField(
                default=False, help_text="Check this box if the buddy system is allowed in this area."
            ),
        ),
        migrations.AddField(
            model_name="area",
            name="count_service_personnel_in_occupancy",
            field=models.BooleanField(
                default=True, help_text="Indicates that service personnel will count towards maximum capacity."
            ),
        ),
        migrations.AddField(
            model_name="area",
            name="count_staff_in_occupancy",
            field=models.BooleanField(
                default=True, help_text="Indicates that staff users will count towards maximum capacity."
            ),
        ),
        migrations.AddField(
            model_name="area",
            name="reservation_email",
            field=NEMO.fields.MultiEmailField(
                blank=True,
                help_text="An email will be sent to this address when users create or cancel reservations in the area or in children areas. A comma-separated list can be used.",
                max_length=2000,
                null=True,
            ),
        ),
        migrations.AddField(
            model_name="consumable",
            name="reminder_threshold_reached",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="contactinformation",
            name="user",
            field=models.OneToOneField(
                blank=True,
                help_text="Select a user to associate with this contact. When set, this contact information will be shown instead of the user information on pages like tool details.",
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AddField(
            model_name="physicalaccesslevel",
            name="weekdays_end_time",
            field=models.TimeField(
                blank=True, default=datetime.time(0, 0), help_text="The weekday access end time", null=True
            ),
        ),
        migrations.AddField(
            model_name="physicalaccesslevel",
            name="weekdays_start_time",
            field=models.TimeField(
                blank=True, default=datetime.time(7, 0), help_text="The weekday access start time", null=True
            ),
        ),
        migrations.AddField(
            model_name="user",
            name="is_service_personnel",
            field=models.BooleanField(
                default=False,
                help_text="Designates this user as service personnel. Service personnel can operate qualified tools without a reservation even when they are shutdown or during an outage and can access authorized areas without a reservation.",
                verbose_name="service personnel",
            ),
        ),
        migrations.AddField(
            model_name="userpreferences",
            name="display_new_buddy_request_notification",
            field=models.BooleanField(
                default=True,
                help_text="Whether or not to notify the user of new buddy requests (via unread badges)",
                verbose_name="new_buddy_request_notification",
            ),
        ),
        migrations.AddField(
            model_name="userpreferences",
            name="display_new_buddy_request_reply_notification",
            field=models.BooleanField(
                default=True,
                help_text="Whether or not to notify the user of replies on buddy request he commented on (via unread badges)",
                verbose_name="new_buddy_request_reply_notification",
            ),
        ),
        migrations.AddField(
            model_name="userpreferences",
            name="email_new_buddy_request_reply",
            field=models.BooleanField(
                default=True,
                help_text="Whether or not to email the user of replies on buddy request he commented on",
                verbose_name="email_new_buddy_request_reply",
            ),
        ),
        migrations.AlterField(
            model_name="configuration",
            name="exclude_from_configuration_agenda",
            field=models.BooleanField(
                default=False,
                help_text="Reservations containing this configuration will be excluded from the Configuration Agenda page.",
            ),
        ),
        migrations.AlterField(
            model_name="landingpagechoice",
            name="notifications",
            field=models.CharField(
                blank=True,
                choices=[
                    ("news", "News creation and updates - notifies all users"),
                    ("safetyissue", "New safety issues - notifies staff only"),
                    ("buddyrequest", "New buddy request - notifies all users"),
                    (
                        "buddyrequestmessage",
                        "New buddy request reply - notifies request creator and users who have replied",
                    ),
                ],
                help_text="Displays a the number of new notifications for the user. For example, if the user has two unread news notifications then the number '2' would appear for the news icon on the landing page.",
                max_length=25,
                null=True,
            ),
        ),
        migrations.AlterField(
            model_name="landingpagechoice",
            name="secure_referral",
            field=models.BooleanField(
                default=True,
                help_text="Improves security by blocking HTTP referer [sic] information from the targeted page. Enabling this prevents the target page from manipulating the calling page's DOM with JavaScript. This should always be used for external links. It is safe to uncheck this when linking within the site. Leave this box checked if you don't know what this means",
            ),
        ),
        migrations.AlterField(
            model_name="landingpagechoice",
            name="url",
            field=models.CharField(
                help_text="The URL that the choice leads to when clicked. Relative paths such as /calendar/ are used when linking within the site. Use fully qualified URL paths such as https://www.google.com/ to link to external sites.",
                max_length=200,
                verbose_name="URL",
            ),
        ),
        migrations.AlterField(
            model_name="physicalaccesslevel",
            name="area",
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to="NEMO.Area"),
        ),
        migrations.AlterField(
            model_name="reservation",
            name="self_configuration",
            field=models.BooleanField(
                default=False,
                help_text="When checked, indicates that the user will perform their own tool configuration (instead of requesting that the staff configure it for them).",
            ),
        ),
        migrations.AlterField(
            model_name="reservation",
            name="short_notice",
            field=models.BooleanField(
                default=None,
                help_text="Indicates that the reservation was made after the configuration deadline for a tool. Staff may not have enough time to properly configure the tool before the user is scheduled to use it.",
            ),
        ),
        migrations.AlterField(
            model_name="task",
            name="safety_hazard",
            field=models.BooleanField(default=None, help_text="Indicates that this task represents a safety hazard."),
        ),
        migrations.AlterField(
            model_name="user",
            name="badge_number",
            field=models.PositiveIntegerField(
                blank=True,
                help_text="The badge number associated with this user. This number must correctly correspond to a user in order for the tablet-login system (in the lobby) to work properly.",
                null=True,
                unique=True,
            ),
        ),
        migrations.AlterField(
            model_name="user",
            name="is_active",
            field=models.BooleanField(
                default=True,
                help_text="Designates whether this user can log in. Unselect this instead of deleting accounts.",
                verbose_name="active",
            ),
        ),
        migrations.CreateModel(
            name="ToolUsageCounter",
            fields=[
                ("id", models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("name", models.CharField(help_text="The name of this counter", max_length=200)),
                (
                    "description",
                    models.TextField(
                        blank=True,
                        help_text="The counter description to be displayed next to it on the tool control page",
                        null=True,
                    ),
                ),
                ("value", models.PositiveIntegerField(default=0, help_text="The current value of this counter")),
                (
                    "tool_usage_question",
                    models.CharField(
                        help_text="The name of the tool's post usage question which should be used to increment this counter",
                        max_length=200,
                    ),
                ),
                (
                    "last_reset_value",
                    models.PositiveIntegerField(
                        blank=True, help_text="The last value before the counter was reset", null=True
                    ),
                ),
                (
                    "last_reset",
                    models.DateTimeField(
                        blank=True, help_text="The date and time this counter was last reset", null=True
                    ),
                ),
                ("is_active", models.BooleanField(default=True, help_text="The state of the counter")),
                (
                    "last_reset_by",
                    models.ForeignKey(
                        blank=True,
                        help_text="The user who last reset this counter",
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
                (
                    "tool",
                    models.ForeignKey(
                        help_text="The tool this counter is for.",
                        on_delete=django.db.models.deletion.CASCADE,
                        to="NEMO.Tool",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="PhysicalAccessException",
            fields=[
                ("id", models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                (
                    "name",
                    models.CharField(
                        help_text="The name of this exception that will be displayed as the policy problem",
                        max_length=100,
                    ),
                ),
                (
                    "start_time",
                    models.DateTimeField(
                        help_text="The start of the exception, after which users will be denied access."
                    ),
                ),
                (
                    "end_time",
                    models.DateTimeField(
                        help_text="The end of the exception, after which users will be allowed access again"
                    ),
                ),
                ("physical_access_levels", models.ManyToManyField(blank=True, to="NEMO.PhysicalAccessLevel")),
            ],
            options={
                "ordering": ["-start_time"],
            },
        ),
        migrations.CreateModel(
            name="BuddyRequestMessage",
            fields=[
                ("id", models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("creation_date", models.DateTimeField(default=django.utils.timezone.now)),
                ("content", models.TextField()),
                ("author", models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                (
                    "buddy_request",
                    models.ForeignKey(
                        help_text="The request that this message relates to.",
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="replies",
                        to="NEMO.BuddyRequest",
                    ),
                ),
            ],
            options={
                "ordering": ["creation_date"],
            },
        ),
        migrations.AddField(
            model_name="buddyrequest",
            name="area",
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to="NEMO.Area"),
        ),
        migrations.AddField(
            model_name="buddyrequest",
            name="user",
            field=models.ForeignKey(
                help_text="The user who is submitting the request.",
                on_delete=django.db.models.deletion.CASCADE,
                to=settings.AUTH_USER_MODEL,
            ),
        ),
    ]
