# Generated by Django 2.2.13 on 2021-03-11 15:11

import django.db.models.deletion
import mptt.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("NEMO", "0021_auto_20210202_2023"),
    ]

    operations = [
        migrations.AlterField(
            model_name="physicalaccesslevel",
            name="area",
            field=mptt.fields.TreeForeignKey(on_delete=django.db.models.deletion.CASCADE, to="NEMO.Area"),
        ),
    ]
