# Generated by Django 2.2.19 on 2021-11-16 16:01

from django.db import migrations, models


class Migration(migrations.Migration):

    replaces = [
        ("NEMO", "0027_version_3_8_0"),
        ("NEMO", "0028_version_3_9_0"),
    ]

    dependencies = [
        ("NEMO", "0023_auto_20210405_1559"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="forgotpasswordtoken",
            name="email",
        ),
        migrations.AddField(
            model_name="forgotpasswordtoken",
            name="username",
            field=models.CharField(max_length=100, null=True),
        ),
    ]
