# Generated by Django 2.2.20 on 2021-04-09 22:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("NEMO", "0030_version_3_9_2"),
    ]

    def add_missing_interlock_card_categories(apps, schema_editor):
        InterlockCardCategory = apps.get_model("NEMO", "InterlockCardCategory")
        if not InterlockCardCategory.objects.filter(key="stanford").exists():
            InterlockCardCategory.objects.create(name="Stanford", key="stanford")
        if not InterlockCardCategory.objects.filter(key="web_relay_http").exists():
            InterlockCardCategory.objects.create(name="WebRelayHttp", key="web_relay_http")
        if not InterlockCardCategory.objects.filter(key="proxr").exists():
            InterlockCardCategory.objects.create(name="ProXr", key="proxr")

    operations = [
        migrations.RunPython(add_missing_interlock_card_categories),
    ]
