# Generated by Django 2.2.27 on 2022-03-17 11:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("NEMO", "0038_version_4_0_0"),
    ]

    def update_modbus_tcp_interlock_category(apps, schema_editor):
        InterlockCardCategory = apps.get_model("NEMO", "InterlockCardCategory")
        try:
            # this will throw DoesNotExist if not present so we won't remove the one from NEMO
            modbus_category = InterlockCardCategory.objects.get(key="modbus")
            # Remove interlock card category added by NEMO only if previous (modbus) exists
            nemo_modbus_category = InterlockCardCategory.objects.get(name="ModbusTcp")
            nemo_modbus_category.delete()
            # Update the current modbus category
            modbus_category.key = "modbus_tcp"
            modbus_category.name = "ModbusTcp"
            modbus_category.save()
        except InterlockCardCategory.DoesNotExist:
            pass

    operations = [
        migrations.RunPython(update_modbus_tcp_interlock_category),
    ]
