# Generated by Django 3.2.13 on 2022-09-07 14:34

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("NEMO", "0039_version_4_1_0"),
    ]

    operations = [
        migrations.AlterField(
            model_name="sensor",
            name="address",
            field=models.ForeignKey(
                blank=True,
                help_text="Interlock Card (IP Address) associated with this sensor",
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="sensor_addresses",
                to="NEMO.interlockcard",
            ),
        ),
    ]
