# Generated by Django 3.2.14 on 2022-09-08 12:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("NEMO", "0039_version_4_1_1_princeton"),
    ]

    operations = [
        migrations.AddField(
            model_name="interlock",
            name="unit_id",
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
    ]
