# Generated by Django 3.2.22 on 2023-11-03 23:15

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("NEMO", "0054_documents_update_max_length"),
    ]

    def migrate_chemical_location_forward(apps, schema_editor):
        UserChemical = apps.get_model("NEMO", "UserChemical")
        UserChemicalLocation = apps.get_model("NEMO", "UserChemicalLocation")
        OLD_LOCATIONS_LIST = [
            "Nano2 Bay -Caustic Cabinet",
            "Nano2 Bay - Flammables Fridge",
            "Nano2 Bay - Solvent Cabinet",
            "Photo Bay - Caustic Cabinet",
            "Photo Bay - Solvent Cabinet",
            "SMP - Flammables Fridge",
            "SMP - No Flammables Fridge",
            "SMP - Solvent Cabinet",
            "Wet Bay - Acid Cabinet",
            "Wet Bay - Caustic Cabinet",
            "Wet Bay - Flammables Fridge",
            "Wet Bay - Solvent Cabinet",
            "Other",
        ]
        old_locations = list(set(list(UserChemical.objects.values_list("old_location", flat=True))))
        old_locations.sort()
        for index, old_location in enumerate(old_locations):
            visible = old_location in OLD_LOCATIONS_LIST
            UserChemicalLocation.objects.create(name=old_location, display_order=index + 1, visible=visible)
        for user_chemical in UserChemical.objects.all():
            user_chemical.location = UserChemicalLocation.objects.get(name=user_chemical.old_location)
            user_chemical.save(update_fields=["location"])

    def migrate_chemical_location_reverse(apps, schema_editor):
        UserChemical = apps.get_model("NEMO", "UserChemical")
        for user_chemical in UserChemical.objects.all():
            user_chemical.old_location = user_chemical.location.name
            user_chemical.save(update_fields=["old_location"])

    operations = [
        migrations.CreateModel(
            name="UserChemicalLocation",
            fields=[
                ("id", models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("name", models.CharField(help_text="The unique name for this item", max_length=200, unique=True)),
                (
                    "display_order",
                    models.IntegerField(
                        help_text="The display order is used to sort these items. The lowest value category is displayed first."
                    ),
                ),
                ("visible", models.BooleanField(default=True)),
            ],
            options={
                "ordering": ["display_order", "name"],
                "abstract": False,
            },
        ),
        migrations.RenameField(
            model_name="userchemical",
            old_name="location",
            new_name="old_location",
        ),
        migrations.AlterField(
            model_name="userchemical",
            name="old_location",
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AddField(
            model_name="userchemical",
            name="location",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE, to="NEMO.userchemicallocation", null=True
            ),
        ),
        migrations.RunPython(migrate_chemical_location_forward, migrate_chemical_location_reverse),
        migrations.AlterField(
            model_name="userchemical",
            name="location",
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to="NEMO.userchemicallocation"),
        ),
        migrations.RemoveField(
            model_name="userchemical",
            name="old_location",
        ),
    ]
